<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-EM-iMv">
                                <rect key="frame" x="56" y="179" width="307" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-Vc-OMX">
                                        <rect key="frame" x="93" y="285" width="120" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="WebView test">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="webViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZo-YG-l62"/>
                                            <segue destination="9SR-dg-kPt" kind="presentation" identifier="goToWeb" id="t7u-Fg-K8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-YU-4Gm">
                                        <rect key="frame" x="93" y="157" width="101" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cocoapods">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p2t-vo-y9y" kind="presentation" identifier="goToCocoa" id="aeo-ME-yeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-Kk-DiO">
                                        <rect key="frame" x="93" y="45" width="109" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Data list test">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dataListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9N-J2-h1s"/>
                                            <segue destination="aip-gr-vfF" kind="presentation" identifier="goToDataList" id="lqi-ZA-sbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="78.348214285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AWx-1B-IW5">
            <objects>
                <viewController id="9SR-dg-kPt" customClass="WebViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdI-FD-6Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-ZN-w6x">
                                <rect key="frame" x="0.0" y="91" width="414" height="751"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbB-Xv-o9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yR5-ZN-w6x" firstAttribute="trailing" secondItem="xbB-Xv-o9Z" secondAttribute="trailing" id="38o-Bn-ukf"/>
                            <constraint firstAttribute="bottom" secondItem="yR5-ZN-w6x" secondAttribute="bottom" id="PhF-cv-NDM"/>
                            <constraint firstItem="yR5-ZN-w6x" firstAttribute="leading" secondItem="PdI-FD-6Nf" secondAttribute="leading" id="eph-ld-T6b"/>
                            <constraint firstItem="yR5-ZN-w6x" firstAttribute="top" secondItem="xbB-Xv-o9Z" secondAttribute="top" constant="91" id="mMK-tl-IWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yR5-ZN-w6x" id="OHN-tn-yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCi-Ug-qr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.94202898550725" y="868.52678571428567"/>
        </scene>
        <!--Cocoa View Controller-->
        <scene sceneID="Xan-p6-1Gk">
            <objects>
                <viewController id="p2t-vo-y9y" customClass="CocoaViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJx-bP-Ubn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40b-hP-7Pq">
                                <rect key="frame" x="75" y="323" width="274" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="PQF-nB-Nb3"/>
                                    <constraint firstAttribute="height" constant="44" id="kgf-5t-5iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-34-JYx">
                                <rect key="frame" x="20" y="24" width="72" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="buttonPress:" destination="p2t-vo-y9y" eventType="touchUpInside" id="4dy-14-xAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpG-Az-bUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpG-Az-bUh" firstAttribute="trailing" secondItem="40b-hP-7Pq" secondAttribute="trailing" constant="65" id="CWv-WC-PnG"/>
                            <constraint firstItem="jpG-Az-bUh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nte-34-JYx" secondAttribute="trailing" symbolic="YES" id="GL2-OY-EC0"/>
                            <constraint firstItem="Nte-34-JYx" firstAttribute="leading" secondItem="gJx-bP-Ubn" secondAttribute="leadingMargin" id="byr-a3-AOT"/>
                            <constraint firstItem="jpG-Az-bUh" firstAttribute="bottom" secondItem="40b-hP-7Pq" secondAttribute="bottom" constant="441" id="hod-Aj-dAy"/>
                            <constraint firstItem="Nte-34-JYx" firstAttribute="top" secondItem="jpG-Az-bUh" secondAttribute="top" constant="24" id="j9P-XU-NJS"/>
                            <constraint firstItem="40b-hP-7Pq" firstAttribute="leading" secondItem="jpG-Az-bUh" secondAttribute="leading" constant="75" id="uL6-2I-iE8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-t5-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="838.39285714285711"/>
        </scene>
        <!--Data List View Controller-->
        <scene sceneID="U72-2n-gyw">
            <objects>
                <tableViewController id="aip-gr-vfF" customClass="DataListViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o16-eG-pf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="CbF-oh-CNK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Back" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="aip-gr-vfF" eventType="touchUpInside" id="zWp-G8-iIc"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="aip-gr-vfF" id="k3a-QG-7hw"/>
                            <outlet property="delegate" destination="aip-gr-vfF" id="rds-pw-jU9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="n7u-e2-owq" kind="presentation" identifier="goToPerson" id="96L-UW-7Nb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="176-9u-bXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="78"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="YJ0-mI-fNM">
            <objects>
                <viewController id="n7u-e2-owq" customClass="PersonViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAR-i1-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-lE-vI9">
                                <rect key="frame" x="37" y="505" width="199" height="60"/>
                                <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.78181185789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rqx-aB-s7s"/>
                                </constraints>
                                <state key="normal" title="Add year"/>
                                <connections>
                                    <action selector="addYear:" destination="n7u-e2-owq" eventType="touchUpInside" id="YeO-ix-T4p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-Es-BEC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-98-XnT">
                                        <rect key="frame" x="63" y="93" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-i4-Lnk">
                                        <rect key="frame" x="62" y="159" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-YX-WOk">
                                        <rect key="frame" x="63" y="223" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-bt-8NF">
                                        <rect key="frame" x="62" y="283" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-0j-Lj8">
                                        <rect key="frame" x="348" y="12" width="70" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="n7u-e2-owq" eventType="touchUpInside" id="hGc-fy-46W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-sK-XCM">
                                        <rect key="frame" x="217" y="96" width="60.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-An-OIY">
                                        <rect key="frame" x="217" y="161" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-aK-gvQ">
                                        <rect key="frame" x="217" y="226" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeN-An-OIY" secondAttribute="trailing" constant="97" id="4ta-vv-wfc"/>
                                    <constraint firstItem="eMZ-bt-8NF" firstAttribute="top" secondItem="qzS-YX-WOk" secondAttribute="bottom" constant="36" id="8he-yX-5Xo"/>
                                    <constraint firstItem="g1o-aK-gvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CeN-An-OIY" secondAttribute="leading" id="B49-G5-s1F"/>
                                    <constraint firstAttribute="trailing" secondItem="Riv-sK-XCM" secondAttribute="trailing" constant="136.5" id="BZT-j2-rb3"/>
                                    <constraint firstItem="hQk-0j-Lj8" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="top" constant="12" id="DIb-qA-5Ie"/>
                                    <constraint firstItem="CeN-An-OIY" firstAttribute="top" secondItem="Riv-sK-XCM" secondAttribute="bottom" constant="44" id="FrL-98-8ck"/>
                                    <constraint firstItem="eMZ-bt-8NF" firstAttribute="leading" secondItem="wKq-i4-Lnk" secondAttribute="leading" id="FrL-Xw-tAv"/>
                                    <constraint firstItem="qzS-YX-WOk" firstAttribute="leading" secondItem="Lv1-98-XnT" secondAttribute="leading" id="GfJ-PS-Av4"/>
                                    <constraint firstAttribute="trailing" secondItem="hQk-0j-Lj8" secondAttribute="trailing" constant="-4" id="Kib-QQ-y33"/>
                                    <constraint firstItem="CeN-An-OIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKq-i4-Lnk" secondAttribute="trailing" constant="8" symbolic="YES" id="Mcc-ob-ExU"/>
                                    <constraint firstAttribute="trailing" secondItem="g1o-aK-gvQ" secondAttribute="trailing" constant="151" id="RDL-6j-X6Z"/>
                                    <constraint firstItem="Riv-sK-XCM" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="top" constant="96" id="YD2-Ur-HBB"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="top" constant="159" id="ZPq-ww-g1W"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="leading" secondItem="MmM-Es-BEC" secondAttribute="leading" constant="62" id="ZqI-sS-FIc"/>
                                    <constraint firstItem="Riv-sK-XCM" firstAttribute="baseline" secondItem="Lv1-98-XnT" secondAttribute="baseline" id="aKt-eS-WUd"/>
                                    <constraint firstItem="Lv1-98-XnT" firstAttribute="leading" secondItem="MmM-Es-BEC" secondAttribute="leading" constant="63" id="bQp-KL-kp4"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="top" secondItem="Lv1-98-XnT" secondAttribute="bottom" constant="42" id="dt2-dH-xLy"/>
                                    <constraint firstItem="hQk-0j-Lj8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmM-Es-BEC" secondAttribute="leading" constant="20" symbolic="YES" id="epY-QE-uFu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMZ-bt-8NF" secondAttribute="trailing" constant="20" symbolic="YES" id="fZx-jS-i7C"/>
                                    <constraint firstItem="CeN-An-OIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Riv-sK-XCM" secondAttribute="leading" id="hPx-fb-MlT"/>
                                    <constraint firstItem="Riv-sK-XCM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lv1-98-XnT" secondAttribute="trailing" constant="8" symbolic="YES" id="lE3-Wc-MyT"/>
                                    <constraint firstItem="g1o-aK-gvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qzS-YX-WOk" secondAttribute="trailing" constant="8" symbolic="YES" id="qsP-A7-NEG"/>
                                    <constraint firstItem="qzS-YX-WOk" firstAttribute="top" secondItem="wKq-i4-Lnk" secondAttribute="bottom" constant="40" id="rT8-ov-bAr"/>
                                    <constraint firstItem="g1o-aK-gvQ" firstAttribute="top" secondItem="CeN-An-OIY" secondAttribute="bottom" constant="41" id="stz-Ru-ZhC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-F6-bSH">
                                <rect key="frame" x="284" y="507" width="89" height="60"/>
                                <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.65884524830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MOu-3J-Omd"/>
                                </constraints>
                                <state key="normal" title="Remove year"/>
                                <connections>
                                    <action selector="removeYear:" destination="n7u-e2-owq" eventType="touchUpInside" id="MAR-vE-U8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXH-oY-c0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="bottom" secondItem="BBE-lE-vI9" secondAttribute="bottom" constant="243" id="BbV-EX-xjy"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="134" id="D9T-Q3-GgC"/>
                            <constraint firstItem="MmM-Es-BEC" firstAttribute="top" secondItem="bXH-oY-c0k" secondAttribute="top" id="N6x-5L-ijS"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="trailing" secondItem="MmM-Es-BEC" secondAttribute="trailing" id="O3O-K9-xCY"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="trailing" secondItem="zsf-F6-bSH" secondAttribute="trailing" constant="41" id="XC9-MK-S3T"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="leading" secondItem="BBE-lE-vI9" secondAttribute="trailing" constant="48" id="jT9-Xu-KxU"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="bottom" secondItem="zsf-F6-bSH" secondAttribute="bottom" constant="241" id="jZ5-Me-ysL"/>
                            <constraint firstItem="MmM-Es-BEC" firstAttribute="leading" secondItem="bXH-oY-c0k" secondAttribute="leading" id="mJj-D1-EDr"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="leading" secondItem="BBE-lE-vI9" secondAttribute="trailing" constant="48" id="mW2-kA-nyh"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="136" id="p9C-0S-PMT"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="leading" secondItem="bXH-oY-c0k" secondAttribute="leading" constant="37" id="rge-80-Q5a"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="134" id="xdg-gO-2WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAge" destination="qzS-YX-WOk" id="OeB-ZT-gah"/>
                        <outlet property="lblAge2" destination="g1o-aK-gvQ" id="QgP-Op-Srw"/>
                        <outlet property="lblGender" destination="eMZ-bt-8NF" id="FCQ-Ie-wMd"/>
                        <outlet property="lblLastName" destination="wKq-i4-Lnk" id="HGf-UC-lfI"/>
                        <outlet property="lblLastName2" destination="CeN-An-OIY" id="z48-dJ-UEZ"/>
                        <outlet property="lblName" destination="Lv1-98-XnT" id="6Ql-0J-Vc4"/>
                        <outlet property="lblName1" destination="Riv-sK-XCM" id="7hj-XA-2Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9P-5E-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
