<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-EM-iMv">
                                <rect key="frame" x="0.0" y="225" width="414" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-Kk-DiO">
                                        <rect key="frame" x="142" y="81" width="109" height="36"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Data list test">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dataListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9N-J2-h1s"/>
                                            <segue destination="aip-gr-vfF" kind="presentation" identifier="goToDataList" id="lqi-ZA-sbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-M6-Hyp">
                                        <rect key="frame" x="142" y="174" width="139" height="35"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cocoapods">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cocoapodsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDF-Fc-Syu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-Vc-OMX">
                                        <rect key="frame" x="142" y="274" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.90295911819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="WebView test">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="webViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZo-YG-l62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eEn-Kk-DiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CvW-M6-Hyp" secondAttribute="leading" id="4Oh-w0-uny"/>
                                    <constraint firstItem="CvW-M6-Hyp" firstAttribute="leading" secondItem="Lnb-Vc-OMX" secondAttribute="leading" id="Ep4-YR-TRd"/>
                                    <constraint firstItem="eEn-Kk-DiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lnb-Vc-OMX" secondAttribute="leading" id="F7R-JS-0ZN"/>
                                    <constraint firstItem="eEn-Kk-DiO" firstAttribute="top" secondItem="Bt2-EM-iMv" secondAttribute="top" constant="81" id="FTJ-UE-MT8"/>
                                    <constraint firstItem="Lnb-Vc-OMX" firstAttribute="top" secondItem="CvW-M6-Hyp" secondAttribute="bottom" constant="65" id="K6o-ee-3P1"/>
                                    <constraint firstAttribute="trailing" secondItem="CvW-M6-Hyp" secondAttribute="trailing" constant="133" id="L83-Ws-9wa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lnb-Vc-OMX" secondAttribute="trailing" constant="20" symbolic="YES" id="WOF-YW-F5w"/>
                                    <constraint firstItem="CvW-M6-Hyp" firstAttribute="top" secondItem="eEn-Kk-DiO" secondAttribute="bottom" constant="57" id="bp6-qy-v8B"/>
                                    <constraint firstItem="CvW-M6-Hyp" firstAttribute="leading" secondItem="Bt2-EM-iMv" secondAttribute="leading" constant="142" id="i7Y-KV-Czd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEn-Kk-DiO" secondAttribute="trailing" constant="20" symbolic="YES" id="mUN-4M-KrJ"/>
                                    <constraint firstItem="CvW-M6-Hyp" firstAttribute="leading" secondItem="eEn-Kk-DiO" secondAttribute="leading" id="vIo-dO-sWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bt2-EM-iMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Hm-1M-CAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bt2-EM-iMv" secondAttribute="bottom" constant="284" id="Aee-J4-zP6"/>
                            <constraint firstItem="Bt2-EM-iMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYl-mC-gHV"/>
                            <constraint firstItem="Bt2-EM-iMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="ttg-PH-czc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="78.348214285714278"/>
        </scene>
        <!--Data List View Controller-->
        <scene sceneID="U72-2n-gyw">
            <objects>
                <tableViewController id="aip-gr-vfF" customClass="DataListViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o16-eG-pf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="whd-Ly-bck">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whd-Ly-bck" id="0wI-mX-S5G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aip-gr-vfF" id="k3a-QG-7hw"/>
                            <outlet property="delegate" destination="aip-gr-vfF" id="rds-pw-jU9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="n7u-e2-owq" kind="presentation" identifier="goToPerson" id="96L-UW-7Nb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="176-9u-bXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="78"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="YJ0-mI-fNM">
            <objects>
                <viewController id="n7u-e2-owq" customClass="PersonViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAR-i1-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-lE-vI9">
                                <rect key="frame" x="37" y="505" width="199" height="60"/>
                                <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.78181185789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rqx-aB-s7s"/>
                                </constraints>
                                <state key="normal" title="Add year"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-Es-BEC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-98-XnT">
                                        <rect key="frame" x="63" y="93" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-i4-Lnk">
                                        <rect key="frame" x="62" y="159" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-YX-WOk">
                                        <rect key="frame" x="63" y="223" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-bt-8NF">
                                        <rect key="frame" x="62" y="283" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-0j-Lj8">
                                        <rect key="frame" x="348" y="12" width="70" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="n7u-e2-owq" eventType="touchUpInside" id="hGc-fy-46W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qzS-YX-WOk" secondAttribute="trailing" constant="20" symbolic="YES" id="6sQ-ML-7BL"/>
                                    <constraint firstItem="eMZ-bt-8NF" firstAttribute="top" secondItem="qzS-YX-WOk" secondAttribute="bottom" constant="36" id="8he-yX-5Xo"/>
                                    <constraint firstItem="eMZ-bt-8NF" firstAttribute="leading" secondItem="wKq-i4-Lnk" secondAttribute="leading" id="FrL-Xw-tAv"/>
                                    <constraint firstItem="qzS-YX-WOk" firstAttribute="leading" secondItem="Lv1-98-XnT" secondAttribute="leading" id="GfJ-PS-Av4"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="top" constant="159" id="ZPq-ww-g1W"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="leading" secondItem="MmM-Es-BEC" secondAttribute="leading" constant="62" id="ZqI-sS-FIc"/>
                                    <constraint firstItem="Lv1-98-XnT" firstAttribute="leading" secondItem="MmM-Es-BEC" secondAttribute="leading" constant="63" id="bQp-KL-kp4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKq-i4-Lnk" secondAttribute="trailing" constant="20" symbolic="YES" id="crH-UL-FwP"/>
                                    <constraint firstItem="wKq-i4-Lnk" firstAttribute="top" secondItem="Lv1-98-XnT" secondAttribute="bottom" constant="42" id="dt2-dH-xLy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMZ-bt-8NF" secondAttribute="trailing" constant="20" symbolic="YES" id="fZx-jS-i7C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lv1-98-XnT" secondAttribute="trailing" constant="20" symbolic="YES" id="ijx-LS-VGB"/>
                                    <constraint firstItem="qzS-YX-WOk" firstAttribute="top" secondItem="wKq-i4-Lnk" secondAttribute="bottom" constant="40" id="rT8-ov-bAr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-F6-bSH">
                                <rect key="frame" x="284" y="507" width="89" height="60"/>
                                <color key="backgroundColor" red="0.48581900700000002" green="0.70881593229999995" blue="0.81821065989999997" alpha="0.65884524830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MOu-3J-Omd"/>
                                </constraints>
                                <state key="normal" title="Remove year"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXH-oY-c0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="bottom" secondItem="BBE-lE-vI9" secondAttribute="bottom" constant="243" id="BbV-EX-xjy"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="134" id="D9T-Q3-GgC"/>
                            <constraint firstItem="MmM-Es-BEC" firstAttribute="top" secondItem="bXH-oY-c0k" secondAttribute="top" id="N6x-5L-ijS"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="trailing" secondItem="MmM-Es-BEC" secondAttribute="trailing" id="O3O-K9-xCY"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="trailing" secondItem="zsf-F6-bSH" secondAttribute="trailing" constant="41" id="XC9-MK-S3T"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="leading" secondItem="BBE-lE-vI9" secondAttribute="trailing" constant="48" id="jT9-Xu-KxU"/>
                            <constraint firstItem="bXH-oY-c0k" firstAttribute="bottom" secondItem="zsf-F6-bSH" secondAttribute="bottom" constant="241" id="jZ5-Me-ysL"/>
                            <constraint firstItem="MmM-Es-BEC" firstAttribute="leading" secondItem="bXH-oY-c0k" secondAttribute="leading" id="mJj-D1-EDr"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="leading" secondItem="BBE-lE-vI9" secondAttribute="trailing" constant="48" id="mW2-kA-nyh"/>
                            <constraint firstItem="zsf-F6-bSH" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="136" id="p9C-0S-PMT"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="leading" secondItem="bXH-oY-c0k" secondAttribute="leading" constant="37" id="rge-80-Q5a"/>
                            <constraint firstItem="BBE-lE-vI9" firstAttribute="top" secondItem="MmM-Es-BEC" secondAttribute="bottom" constant="134" id="xdg-gO-2WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAge" destination="qzS-YX-WOk" id="OeB-ZT-gah"/>
                        <outlet property="lblGender" destination="eMZ-bt-8NF" id="FCQ-Ie-wMd"/>
                        <outlet property="lblLastName" destination="wKq-i4-Lnk" id="HGf-UC-lfI"/>
                        <outlet property="lblName" destination="Lv1-98-XnT" id="6Ql-0J-Vc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9P-5E-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
